﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\FinancialManager\FinancialManager.Windows\packages.config" />
  <repository path="..\FinancialManager\FinancialManager.WindowsPhone\packages.config" />
</repositories>